<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookstore.financial</groupId>
  <artifactId>bookstore-financial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bookstore Financial</name>

  <modules>
	<module>bookstore-financial-core</module>
	<module>bookstore-financial-ws</module>
  </modules>
  
  <properties>
    <bookstore.libraries.version>1.0.0-SNAPSHOT</bookstore.libraries.version>
    <javax.ejb.version>3.0</javax.ejb.version>
    <jboss.weld.version>2.3.3.Final</jboss.weld.version>
    <javax.transaction.version>1.1</javax.transaction.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.bookstore.libraries</groupId>
		<artifactId>bookstore-libraries</artifactId>
		<version>${bookstore.libraries.version}</version>
	</dependency>
  
	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>${javax.ejb.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.weld</groupId>
    	<artifactId>weld-core</artifactId>
    	<version>${jboss.weld.version}</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>${javax.transaction.version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>