<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bookstore.financial</groupId>
		<artifactId>bookstore-financial</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bookstore.financial.model</groupId>
	<artifactId>bookstore-financial-model</artifactId>
	<packaging>jar</packaging>
	<name>Bookstore Financial Model</name>

	<properties>
		<javax.ejb.version>3.0</javax.ejb.version>
		<javax.transaction.version>1.1</javax.transaction.version>
		<org.hibernate.version>1.0.1.Final</org.hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${javax.ejb.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${javax.transaction.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${org.hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>