<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bookstore.financial</groupId>
    <artifactId>bookstore-financial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bookstore.financial.ws</groupId>
  <artifactId>bookstore-financial-ws</artifactId>
  <packaging>war</packaging>
  <name>Bookstore Financial WS</name>
  
  <dependencies>
	  <dependency>
	  	<groupId>com.bookstore.financial.core</groupId>
  		<artifactId>bookstore-financial-core</artifactId>
  		<version>${project.parent.version}</version>
	  </dependency>
  </dependencies>
  
</project>